# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2016-12-01 16:02+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, lbl_toplevelDomain)
#: iodine.ui:17
#, kde-format
msgid "Toplevel Domain:"
msgstr "Toplevel-Domain:"

#. i18n: ectx: property (text), widget (QLabel, lbl_nameserver)
#: iodine.ui:27
#, kde-format
msgid "Nameserver:"
msgstr "Namensserver:"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: iodine.ui:40 iodineauth.ui:20
#, kde-format
msgid "Password:"
msgstr "Passwort:"

#. i18n: ectx: property (text), widget (QLabel, lbl_fragmentSize)
#: iodine.ui:57
#, kde-format
msgid "Fragment Size:"
msgstr "Fragmentgröße:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sb_fragmentSize)
#: iodine.ui:70
#, kde-format
msgid "Automatic"
msgstr "Automatisch"

#. i18n: ectx: property (suffix), widget (QSpinBox, sb_fragmentSize)
#: iodine.ui:73
#, kde-format
msgid " bytes"
msgstr " Bytes"
