# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-28 00:19+0000\n"
"PO-Revision-Date: 2014-07-08 16:06-0500\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: strongswanauth.cpp:59
#, kde-format
msgctxt "@label:textbox password label for private key password"
msgid "Private Key Password:"
msgstr "ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਾਸਵਰਡ:"

#: strongswanauth.cpp:61
#, kde-format
msgctxt "@label:textbox password label for smartcard pin"
msgid "PIN:"
msgstr "ਪਿੰਨ:"

#: strongswanauth.cpp:63
#, kde-format
msgctxt "@label:textbox password label for EAP password"
msgid "Password:"
msgstr "ਪਾਸਵਰਡ:"

#: strongswanauth.cpp:106
#, kde-format
msgctxt "@label:textbox error message while saving configuration"
msgid ""
"Configuration uses ssh-agent for authentication, but no ssh-agent found "
"running."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, StrongswanAuth)
#. i18n: ectx: property (windowTitle), widget (QWidget, StrongswanProp)
#: strongswanauth.ui:14 strongswanprop.ui:14
#, kde-format
msgid "Strong Swan VPN"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: strongswanauth.ui:32
#, fuzzy, kde-format
#| msgctxt "@label:textbox password label for EAP password"
#| msgid "Password:"
msgid "Password: "
msgstr "ਪਾਸਵਰਡ:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: strongswanprop.ui:20
#, kde-format
msgid "Gateway"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: strongswanprop.ui:29
#, kde-format
msgid "Gateway:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label)
#: strongswanprop.ui:49 strongswanprop.ui:120 strongswanprop.ui:165
#, kde-format
msgid "Certificate:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: strongswanprop.ui:62
#, kde-format
msgid "Authentication"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:78
#, kde-format
msgid "Certificate/private key"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:83
#, kde-format
msgid "Certificate/ssh-agent"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:88
#, kde-format
msgid "Smartcard"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:93
#, kde-format
msgid "EAP"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: strongswanprop.ui:130
#, fuzzy, kde-format
#| msgctxt "@label:textbox password label for private key password"
#| msgid "Private Key Password:"
msgid "Private key:"
msgstr "ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਾਸਵਰਡ:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: strongswanprop.ui:140
#, fuzzy, kde-format
#| msgctxt "@label:textbox password label for private key password"
#| msgid "Private Key Password:"
msgid "Private Key Password:"
msgstr "ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਾਸਵਰਡ:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: strongswanprop.ui:182
#, fuzzy, kde-format
#| msgctxt "@label:textbox password label for smartcard pin"
#| msgid "PIN:"
msgid "PIN:"
msgstr "ਪਿੰਨ:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: strongswanprop.ui:210
#, kde-format
msgid "Username:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: strongswanprop.ui:238
#, fuzzy, kde-format
#| msgctxt "@label:textbox password label for EAP password"
#| msgid "Password:"
msgid "User Password:"
msgstr "ਪਾਸਵਰਡ:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: strongswanprop.ui:255
#, kde-format
msgid "Options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, innerIP)
#: strongswanprop.ui:264
#, kde-format
msgid "Request an inner IP address"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, udpEncap)
#: strongswanprop.ui:277
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipComp)
#: strongswanprop.ui:284
#, kde-format
msgid "Use IP compression"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, proposal)
#: strongswanprop.ui:294
#, kde-format
msgid "Enable Custom Cipher Proposals"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: strongswanprop.ui:308
#, kde-format
msgid "IKE:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: strongswanprop.ui:315
#, kde-format
msgid "A list of proposals for IKE separated by \";\""
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: strongswanprop.ui:322
#, kde-format
msgid "ESP:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: strongswanprop.ui:329
#, kde-format
msgid "A list of proposals for ESP separated by \";\""
msgstr ""

#~ msgid "&Show passwords"
#~ msgstr "ਪਾਸਵਰਡ ਵੇਖੋ(&S)"

#, fuzzy
#~| msgid "&Show passwords"
#~ msgid "Show passwords"
#~ msgstr "ਪਾਸਵਰਡ ਵੇਖੋ(&S)"
