# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:46+0000\n"
"PO-Revision-Date: 2022-10-18 21:38+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.2\n"

#: declarative/networkstatus.cpp:104
#, kde-format
msgctxt ""
"A network device is connected, but there is only link-local connectivity"
msgid "Connected"
msgstr "இணைந்துள்ளது"

#: declarative/networkstatus.cpp:107
#, kde-format
msgctxt ""
"A network device is connected, but there is only site-local connectivity"
msgid "Connected"
msgstr "இணைந்துள்ளது"

#: declarative/networkstatus.cpp:110
#, kde-format
msgctxt "A network device is connected, with global network connectivity"
msgid "Connected"
msgstr "இணைந்துள்ளது"

#: declarative/networkstatus.cpp:113
#, kde-format
msgctxt "Networking is inactive and all devices are disabled"
msgid "Inactive"
msgstr "இயங்கவில்லை"

#: declarative/networkstatus.cpp:116
#, kde-format
msgctxt "There is no active network connection"
msgid "Disconnected"
msgstr "இணைக்கப்படவில்லை"

#: declarative/networkstatus.cpp:119
#, kde-format
msgctxt "Network connections are being cleaned up"
msgid "Disconnecting"
msgstr "துண்டிக்கப்படுகிறது"

#: declarative/networkstatus.cpp:122
#, kde-format
msgctxt ""
"A network device is connecting to a network and there is no other available "
"network connection"
msgid "Connecting"
msgstr "இணைகிறது"

#: declarative/networkstatus.cpp:171 editor/uiutils.cpp:222
#, kde-format
msgid "VPN"
msgstr ""

#: declarative/networkstatus.cpp:193 models/creatableconnectionsmodel.cpp:256
#: models/creatableconnectionsmodel.cpp:258
#, kde-format
msgid "WireGuard"
msgstr ""

#: declarative/networkstatus.cpp:199
#, kde-format
msgid "Connecting to %1"
msgstr "%1 என்பதற்கு இணைகிறது"

#: declarative/networkstatus.cpp:203
#, kde-format
msgid "Connected to %1 (no connectivity)"
msgstr "%1 என்பதற்கு இணைந்துள்ளது (இணைப்பு இல்லை)"

#: declarative/networkstatus.cpp:206
#, kde-format
msgid "Connected to %1 (limited connectivity)"
msgstr "%1 என்பதற்கு இணைந்துள்ளது (முழு இணைப்பு இல்லை)"

#: declarative/networkstatus.cpp:209
#, kde-format
msgid "Connected to %1 (log in required)"
msgstr "%1 என்பதற்கு இணைந்துள்ளது (நுழைவு தேவை)"

#: declarative/networkstatus.cpp:212
#, kde-format
msgid "Connected to %1"
msgstr "%1 என்பதற்கு இணைந்துள்ளது"

#: declarative/networkstatus.cpp:237
#, kde-format
msgid "NetworkManager not running"
msgstr "NetworkManager இயங்கவில்லை"

#: declarative/networkstatus.cpp:242
#, kde-format
msgid "NetworkManager 0.9.8 required, found %1."
msgstr "NetworkManager 0.9.8 தேவை, ஆனால் %1 கண்டுபிடிக்கப்பட்டது."

#: declarative/networkstatus.cpp:245
#, kde-format
msgctxt "global connection state"
msgid "Unknown"
msgstr "தெரியாதது"

#: editor/connectioneditorbase.cpp:197
#, kde-format
msgctxt "General"
msgid "General configuration"
msgstr "பொது அமைப்பு"

#: editor/connectioneditorbase.cpp:204 editor/connectioneditorbase.cpp:221
#, kde-format
msgid "Wired"
msgstr "கம்பி இணைப்பு"

#: editor/connectioneditorbase.cpp:207
#, kde-format
msgid "802.1x Security"
msgstr "802.1x பாதுகாப்பு"

#: editor/connectioneditorbase.cpp:210 editor/settings/bridgewidget.cpp:39
#: editor/settings/teamwidget.cpp:42 editor/uiutils.cpp:230
#: models/creatableconnectionsmodel.cpp:175
#, kde-format
msgid "Wi-Fi"
msgstr "அருகலை"

#: editor/connectioneditorbase.cpp:214
#, kde-format
msgid "Wi-Fi Security"
msgstr "அருகலை பாதுகாப்பு"

#: editor/connectioneditorbase.cpp:219 editor/uiutils.cpp:194
#: models/creatableconnectionsmodel.cpp:135
#, kde-format
msgid "DSL"
msgstr "DSL"

#: editor/connectioneditorbase.cpp:224 editor/connectioneditorbase.cpp:227
#, kde-format
msgid "Mobile Broadband (%1)"
msgstr "கைபேசி பிராட்பேண்டு (%1)"

#: editor/connectioneditorbase.cpp:230 editor/uiutils.cpp:198
#, kde-format
msgid "Bluetooth"
msgstr "Bluetooth"

#: editor/connectioneditorbase.cpp:235
#, kde-format
msgid "GSM"
msgstr "GSM"

#: editor/connectioneditorbase.cpp:237 editor/connectioneditorbase.cpp:280
#, kde-format
msgid "PPP"
msgstr "PPP"

#: editor/connectioneditorbase.cpp:241 editor/settings/teamwidget.cpp:39
#: editor/uiutils.cpp:213 models/creatableconnectionsmodel.cpp:142
#: models/networkmodelitem.cpp:674
#, kde-format
msgid "Infiniband"
msgstr "Infiniband"

#: editor/connectioneditorbase.cpp:244 editor/uiutils.cpp:202
#: models/creatableconnectionsmodel.cpp:192 models/networkmodelitem.cpp:680
#, kde-format
msgid "Bond"
msgstr "Bond"

#: editor/connectioneditorbase.cpp:247 editor/uiutils.cpp:205
#: models/creatableconnectionsmodel.cpp:202 models/networkmodelitem.cpp:686
#, kde-format
msgid "Bridge"
msgstr "Bridge"

#: editor/connectioneditorbase.cpp:250 models/creatableconnectionsmodel.cpp:222
#: models/networkmodelitem.cpp:692
#, kde-format
msgid "Vlan"
msgstr "Vlan"

#: editor/connectioneditorbase.cpp:253 editor/uiutils.cpp:234
#: models/creatableconnectionsmodel.cpp:212 models/networkmodelitem.cpp:701
#, kde-format
msgid "Team"
msgstr "Team"

#: editor/connectioneditorbase.cpp:256
#, kde-format
msgid "WireGuard Interface"
msgstr ""

#: editor/connectioneditorbase.cpp:269
#, kde-format
msgid "VPN (%1)"
msgstr "VPN (%1)"

#: editor/connectioneditorbase.cpp:286
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: editor/connectioneditorbase.cpp:303
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: editor/connectioneditorbase.cpp:486
#, kde-format
msgid "Failed to get secrets for %1"
msgstr "%1 என்பதற்கான ரகசியங்களைப் பெற முடியவில்லை"

#: editor/connectioneditordialog.cpp:33
#, kde-format
msgid "New Connection (%1)"
msgstr "புதிய இணைப்பு (%1)"

#: editor/connectioneditordialog.cpp:35
#, kde-format
msgid "Edit Connection '%1'"
msgstr "'%1 என்ற இணைப்பைத் திருத்துதல்"

#: editor/connectioneditortabwidget.cpp:47
#, kde-format
msgid "New %1 connection"
msgstr "புதிய %1 இணைப்பு"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/connectioneditortabwidget.ui:20
#, kde-format
msgid "Connection name:"
msgstr "இணைப்பின் பெயர்:"

#: editor/settings/bondwidget.cpp:36 editor/settings/bridgewidget.cpp:33
#: editor/settings/teamwidget.cpp:36
#, kde-format
msgid "Ethernet"
msgstr "Ethernet"

#: editor/settings/bondwidget.cpp:39
#, kde-format
msgid "InfiniBand"
msgstr "InfiniBand"

#: editor/settings/bondwidget.cpp:48
#, kde-format
msgctxt "bond mode"
msgid "Round-robin"
msgstr "Round-robin"

#: editor/settings/bondwidget.cpp:49
#, kde-format
msgctxt "bond mode"
msgid "Active backup"
msgstr "Active backup"

#: editor/settings/bondwidget.cpp:50
#, kde-format
msgctxt "bond mode"
msgid "Broadcast"
msgstr "Broadcast"

#: editor/settings/bondwidget.cpp:51
#, kde-format
msgctxt "bond mode"
msgid "802.3ad"
msgstr "802.3ad"

#: editor/settings/bondwidget.cpp:52
#, kde-format
msgctxt "bond mode"
msgid "Adaptive transmit load balancing"
msgstr "Adaptive transmit load balancing"

#: editor/settings/bondwidget.cpp:53
#, kde-format
msgctxt "bond mode"
msgid "Adaptive load balancing"
msgstr "Adaptive load balancing"

#: editor/settings/bondwidget.cpp:56
#, kde-format
msgctxt "bond link monitoring"
msgid "MII (recommended)"
msgstr "MII (பரிந்துரைக்கப்பட்டது)"

#: editor/settings/bondwidget.cpp:57
#, kde-format
msgctxt "bond link monitoring"
msgid "ARP"
msgstr "ARP"

#: editor/settings/bondwidget.cpp:248 editor/settings/bridgewidget.cpp:198
#: editor/settings/teamwidget.cpp:187
#, kde-format
msgid "Do you want to remove the connection '%1'?"
msgstr "'%1' என்ற இணைப்பை உறுதியாக நீக்க வேண்டுமா?"

#: editor/settings/bondwidget.cpp:249 editor/settings/bridgewidget.cpp:199
#: editor/settings/teamwidget.cpp:188
#, kde-format
msgid "Remove Connection"
msgstr "இணைப்பை நீக்கு"

#: editor/settings/bridgewidget.cpp:36 editor/settings/teamwidget.cpp:45
#: editor/uiutils.cpp:219
#, kde-format
msgid "VLAN"
msgstr "VLAN"

#: editor/settings/btwidget.cpp:20
#, kde-format
msgid "DUN (dial up networking)"
msgstr "DUN (dial up networking)"

#: editor/settings/btwidget.cpp:21
#, kde-format
msgid "PAN (personal area network)"
msgstr "PAN (personal area network)"

#: editor/settings/connectionwidget.cpp:158
#, kde-format
msgctxt "@title:window advanced permissions editor"
msgid "Advanced Permissions Editor"
msgstr "மேம்பட்ட அனுமதி திருத்தி"

#: editor/settings/infinibandwidget.cpp:22
#, kde-format
msgctxt "infiniband transport mode"
msgid "Datagram"
msgstr "Datagram"

#: editor/settings/infinibandwidget.cpp:23
#, kde-format
msgctxt "infiniband transport mode"
msgid "Connected"
msgstr "Connected"

#: editor/settings/ipv4widget.cpp:56 editor/widgets/ipv4routeswidget.cpp:25
#, kde-format
msgctxt "Header text for IPv4 address"
msgid "Address"
msgstr "முகவரி"

#: editor/settings/ipv4widget.cpp:58 editor/widgets/ipv4routeswidget.cpp:27
#, kde-format
msgctxt "Header text for IPv4 netmask"
msgid "Netmask"
msgstr ""

#: editor/settings/ipv4widget.cpp:60 editor/widgets/ipv4routeswidget.cpp:29
#, kde-format
msgctxt "Header text for IPv4 gateway"
msgid "Gateway"
msgstr ""

#: editor/settings/ipv4widget.cpp:271 editor/settings/ipv6widget.cpp:262
#, kde-format
msgid "Other DNS Servers:"
msgstr "வேறு DNS சேவையகங்கள்:"

#: editor/settings/ipv4widget.cpp:283 editor/settings/ipv4widget.cpp:295
#: editor/settings/ipv4widget.cpp:307 editor/settings/ipv4widget.cpp:319
#: editor/settings/ipv6widget.cpp:274 editor/settings/ipv6widget.cpp:286
#: editor/settings/ipv6widget.cpp:298 editor/settings/ipv6widget.cpp:310
#, kde-format
msgid "DNS Servers:"
msgstr "DNS சேவையகங்கள்:"

#: editor/settings/ipv4widget.cpp:420
#, fuzzy, kde-format
#| msgid ""
#| "<qt>You can find more information about these values here:<br/><a "
#| "href='https://developer.gnome.org/NetworkManager/stable/nm-settings."
#| "html'>https://developer.gnome.org/NetworkManager/stable/nm-settings.html</"
#| "a></qt>"
msgid ""
"<qt>You can find more information about these values here:<br/><a "
"href='https://developer.gnome.org/NetworkManager/stable/ch01.html'>https://"
"developer.gnome.org/NetworkManager/stable/ch01.htmlnm-settings-nmcli.html</"
"a></qt>"
msgstr ""
"<qt>இந்த மதிப்புகளைப் பற்றிய மேலும் விவரங்களை நீங்கள் இங்கு காணலாம்:<br/><a "
"href='https://developer.gnome.org/NetworkManager/stable/nm-settings."
"html'>https://developer.gnome.org/NetworkManager/stable/nm-settings.html</"
"a></qt>"

#: editor/settings/ipv4widget.cpp:430
#, kde-format
msgid "Send hostname:"
msgstr "அனுப்பவேண்டிய புரவன் பெயர்:"

#: editor/settings/ipv4widget.cpp:435
#, kde-format
msgid "DHCP hostname:"
msgstr "DHCP புரவன் பெயர்:"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ipv4widget.cpp:440 editor/settings/ui/ipv6.ui:197
#, kde-format
msgid "Default"
msgstr "இயல்பிருப்பு"

#: editor/settings/ipv4widget.cpp:441
#, kde-format
msgctxt "Milliseconds"
msgid " ms"
msgstr " மி.நொ."

#: editor/settings/ipv4widget.cpp:444
#, kde-format
msgid "DAD timeout:"
msgstr "DAD காலாவதி:"

#: editor/settings/ipv4widget.cpp:465 editor/settings/ipv6widget.cpp:405
#, kde-format
msgid "Edit DNS servers"
msgstr "DNS சேவையகங்களை திருத்து"

#: editor/settings/ipv4widget.cpp:490 editor/settings/ipv6widget.cpp:430
#, kde-format
msgid "Edit DNS search domains"
msgstr "DNS தேடல் தளங்களை திருத்து"

#: editor/settings/ipv6widget.cpp:42 editor/widgets/ipv6routeswidget.cpp:26
#, kde-format
msgctxt "Header text for IPv6 address"
msgid "Address"
msgstr "முகவரி"

#: editor/settings/ipv6widget.cpp:44
#, kde-format
msgctxt "Header text for IPv6 prefix"
msgid "Prefix"
msgstr ""

#: editor/settings/ipv6widget.cpp:46 editor/widgets/ipv6routeswidget.cpp:30
#, kde-format
msgctxt "Header text for IPv6 gateway"
msgid "Gateway"
msgstr ""

#: editor/settings/security802-1x.cpp:504
#, kde-format
msgid "Alternative Subject Matches"
msgstr ""

#: editor/settings/security802-1x.cpp:506
#, kde-format
msgid ""
"<qt>This entry must be one of:<ul><li>DNS: &lt;name or ip address&gt;</"
"li><li>EMAIL: &lt;email&gt;</li><li>URI: &lt;uri, e.g. https://www.kde."
"org&gt;</li></ul></qt>"
msgstr ""

#: editor/settings/security802-1x.cpp:523
#, kde-format
msgid "Connect to these servers only"
msgstr "இந்த சேவையகங்களுடன் மட்டும் இணை"

#: editor/settings/teamwidget.cpp:228
#, kde-format
msgid "Select file to import"
msgstr "இறக்குமதி செய்யவேண்டிய கோப்பைத் தேர்வு செய்யவும்"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:18 editor/settings/ui/wifisecurity.ui:157
#, kde-format
msgid "Authentication:"
msgstr "உறுதிப்பாடு:"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:38 editor/settings/ui/802-1x.ui:675
#, kde-format
msgid "MD5"
msgstr "MD5"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:43
#, kde-format
msgid "TLS"
msgstr "TLS"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/802-1x.ui:48 editor/settings/ui/wifisecurity.ui:43
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:53
#, kde-format
msgid "PWD"
msgstr "PWD"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:58
#, kde-format
msgid "FAST"
msgstr "FAST"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:63
#, kde-format
msgid "Tunneled TLS (TTLS)"
msgstr "Tunneled TLS (TTLS)"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:68
#, kde-format
msgid "Protected EAP (PEAP)"
msgstr "Protected EAP (PEAP)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_33)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: ectx: property (text), widget (QLabel, label_17)
#. i18n: ectx: property (text), widget (QLabel, label_25)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:83 editor/settings/ui/802-1x.ui:277
#: editor/settings/ui/802-1x.ui:311 editor/settings/ui/802-1x.ui:440
#: editor/settings/ui/802-1x.ui:544 editor/settings/ui/802-1x.ui:688
#: editor/settings/ui/cdma.ui:37 editor/settings/ui/gsm.ui:41
#: editor/settings/ui/pppoe.ui:37 editor/settings/ui/wifisecurity.ui:194
#, kde-format
msgid "Username:"
msgstr "பயனர் பெயர்:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_34)
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_18)
#. i18n: ectx: property (text), widget (QLabel, label_21)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/settings/ui/802-1x.ui:96 editor/settings/ui/802-1x.ui:290
#: editor/settings/ui/802-1x.ui:324 editor/settings/ui/802-1x.ui:453
#: editor/settings/ui/802-1x.ui:557 editor/settings/ui/802-1x.ui:701
#: editor/settings/ui/cdma.ui:50 editor/settings/ui/gsm.ui:54
#: editor/settings/ui/pppoe.ui:50 editor/settings/ui/wifisecurity.ui:207
#: editor/settings/ui/wifisecurity.ui:231
#, kde-format
msgid "Password:"
msgstr "கடவுச்சொல்:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:117
#, kde-format
msgid "Identity:"
msgstr "அடையாளம்:"

#. i18n: ectx: property (text), widget (QLabel, label_32)
#. i18n: ectx: property (text), widget (QLabel, label_30)
#. i18n: ectx: property (text), widget (QLabel, label_31)
#: editor/settings/ui/802-1x.ui:130 editor/settings/ui/802-1x.ui:574
#: editor/settings/ui/802-1x.ui:718
#, kde-format
msgid "Domain:"
msgstr "ஆள்களம்:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/802-1x.ui:140
#, kde-format
msgid "User certificate:"
msgstr "பயனர் சான்றிதழ்:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_20)
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: editor/settings/ui/802-1x.ui:157 editor/settings/ui/802-1x.ui:487
#: editor/settings/ui/802-1x.ui:601
#, kde-format
msgid "CA certificate:"
msgstr "CA சான்றிதழ்:"

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: editor/settings/ui/802-1x.ui:174
#, kde-format
msgid "Subject match:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: editor/settings/ui/802-1x.ui:191
#, kde-format
msgid "Alternative subject matches:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnTlsAltSubjectMatches)
#. i18n: ectx: property (text), widget (QPushButton, btnTlsConnectToServers)
#: editor/settings/ui/802-1x.ui:206 editor/settings/ui/802-1x.ui:230
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_29)
#: editor/settings/ui/802-1x.ui:215
#, kde-format
msgid "Connect to these servers:"
msgstr "இந்த சேவையகங்களுடன் இணை:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, privateKeyLabel)
#: editor/settings/ui/802-1x.ui:239
#: editor/settings/ui/wireguardinterfacewidget.ui:26
#, kde-format
msgid "Private key:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:256
#, kde-format
msgid "Private key password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_11)
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: editor/settings/ui/802-1x.ui:345 editor/settings/ui/802-1x.ui:474
#: editor/settings/ui/802-1x.ui:588
#, kde-format
msgid "Anonymous identity:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, fastAllowPacProvisioning)
#: editor/settings/ui/802-1x.ui:358
#, kde-format
msgid "Automatic PAC provisioning"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:375
#, kde-format
msgid "Anonymous"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:380
#, kde-format
msgid "Authenticated"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:385
#, kde-format
msgid "Both"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: editor/settings/ui/802-1x.ui:393
#, kde-format
msgid "PAC file:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: editor/settings/ui/802-1x.ui:410 editor/settings/ui/802-1x.ui:504
#: editor/settings/ui/802-1x.ui:653
#, kde-format
msgid "Inner authentication:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:427 editor/settings/ui/802-1x.ui:680
#, kde-format
msgid "GTC"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mschapv2)
#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:432 editor/settings/ui/802-1x.ui:531
#: editor/settings/ui/802-1x.ui:670 editor/settings/ui/ppp.ui:68
#, kde-format
msgid "MSCHAPv2"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, pap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:521 editor/settings/ui/ppp.ui:58
#, kde-format
msgid "PAP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mschap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:526 editor/settings/ui/ppp.ui:48
#, kde-format
msgid "MSCHAP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:536 editor/settings/ui/ppp.ui:78
#, kde-format
msgid "CHAP"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: editor/settings/ui/802-1x.ui:618
#, kde-format
msgid "PEAP version:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:635
#, kde-format
msgctxt "PEAP version"
msgid "Automatic"
msgstr "தானியங்கி"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:640
#, kde-format
msgid "Version 0"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:645
#, kde-format
msgid "Version 1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bond.ui:21 editor/settings/ui/bridge.ui:18
#: editor/settings/ui/team.ui:18
#, kde-format
msgid "Interface name:"
msgstr "இடைமுகப்பின் பெயர்:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bond.ui:34
#, kde-format
msgid "Bonded connections:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/bond.ui:59 editor/settings/ui/bridge.ui:56
#: editor/settings/ui/team.ui:56
#, kde-format
msgid "Add…"
msgstr "சேர்…"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: editor/settings/ui/bond.ui:73 editor/settings/ui/bridge.ui:70
#: editor/settings/ui/team.ui:71
#, kde-format
msgid "Edit…"
msgstr "திருத்து..."

#. i18n: ectx: property (text), widget (QPushButton, btnDelete)
#: editor/settings/ui/bond.ui:87 editor/settings/ui/bridge.ui:84
#: editor/settings/ui/team.ui:86
#, kde-format
msgid "Delete"
msgstr "நீக்கு"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, modeLabel)
#: editor/settings/ui/bond.ui:113 editor/settings/ui/wificonnectionwidget.ui:43
#, kde-format
msgid "Mode:"
msgstr "பயன்முறை:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bond.ui:133
#, kde-format
msgid "Link monitoring:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bond.ui:153
#, kde-format
msgid "Monitoring frequency:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, monitorFreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, upDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, downDelay)
#: editor/settings/ui/bond.ui:163 editor/settings/ui/bond.ui:205
#: editor/settings/ui/bond.ui:225
#, kde-format
msgid " ms"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bond.ui:195
#, kde-format
msgid "Link up delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bond.ui:215
#, kde-format
msgid "Link down delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/bond.ui:242
#, kde-format
msgid "ARP targets:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, arpTargets)
#: editor/settings/ui/bond.ui:252
#, kde-format
msgid "An IP address or comma-separated list of addresses."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bridge.ui:31
#, kde-format
msgid "Bridged connections:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bridge.ui:110
#, kde-format
msgid "Aging time:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, agingTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, forwardDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, helloTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, maxAge)
#: editor/settings/ui/bridge.ui:126 editor/settings/ui/bridge.ui:193
#: editor/settings/ui/bridge.ui:222 editor/settings/ui/bridge.ui:251
#, kde-format
msgctxt "seconds"
msgid " s"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, stpGroup)
#: editor/settings/ui/bridge.ui:139
#, kde-format
msgid "Enable STP (Spanning Tree Protocol)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/bridge.ui:151
#, kde-format
msgid "Priority:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bridge.ui:177
#, kde-format
msgid "Forward delay:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bridge.ui:206
#, kde-format
msgid "Hello time:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bridge.ui:235
#, kde-format
msgid "Max age:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bt.ui:21
#, kde-format
msgid "Address of the device:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bt.ui:41
#, kde-format
msgid "Connection type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/cdma.ui:20 editor/settings/ui/gsm.ui:24
#, kde-format
msgid "Number:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoconnect)
#: editor/settings/ui/connectionwidget.ui:17
#, kde-format
msgid "Connect automatically with priority"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, prioritySpin)
#: editor/settings/ui/connectionwidget.ui:38
#, kde-format
msgid ""
"If the connection is set to autoconnect, connections with higher priority "
"will be preferred. Defaults to 0.\n"
"The higher number means higher priority. An negative number can be used to "
"indicate priority lower than the default.\n"
"           "
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, allUsers)
#: editor/settings/ui/connectionwidget.ui:48
#, kde-format
msgid "All users may connect to this network"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:64
#, kde-format
msgid "Edit advanced permissions for this connection"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:67
#, kde-format
msgid ""
"Fine-grained permissions editor for this connection. It lets you choose "
"which users can activate/modify/delete this connection."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonPermissions)
#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: editor/settings/ui/connectionwidget.ui:70 editor/settings/ui/ipv4.ui:310
#, kde-format
msgid "Advanced…"
msgstr "மேம்பட்டவை…"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnectVpn)
#: editor/settings/ui/connectionwidget.ui:81
#, kde-format
msgid "Automatically connect to VPN"
msgstr "தானாக VPN-உடன் இணை"

#. i18n: ectx: property (text), widget (QLabel, firewallZoneLabel)
#: editor/settings/ui/connectionwidget.ui:101
#, kde-format
msgid "Firewall zone:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, meteredLabel)
#: editor/settings/ui/connectionwidget.ui:130
#, kde-format
msgid "Metered:"
msgstr "வரம்புள்ளது:"

#. i18n: ectx: property (toolTip), widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:150
#, kde-format
msgid ""
"NetworkManager indicates to applications whether the connection is metered "
"and therefore\n"
"data usage should be restricted."
msgstr ""
"ஒரு இணைப்பின் மீது பயன்பாட்டு வரம்பு (metered) இருப்பதால், தரவு பயன்பாட்டை கட்டுப்படுத்த "
"வேண்டுமா என்பதை NetworkManager செயலிகளுக்கு கூறும்."

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:160
#, kde-format
msgctxt "Item in the Metered: list"
msgid "Automatic"
msgstr "தானியங்கி"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:165
#, kde-format
msgid "Yes"
msgstr "ஆம்"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:170
#, kde-format
msgid "No"
msgstr "இல்லை"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: editor/settings/ui/gsm.ui:18
#, kde-format
msgid "Basic"
msgstr "அடிப்படை"

#. i18n: ectx: property (title), widget (QGroupBox, advGroup)
#: editor/settings/ui/gsm.ui:84
#, kde-format
msgid "Advanced"
msgstr "மேம்பட்டவை"

#. i18n: ectx: property (text), widget (QCheckBox, roaming)
#: editor/settings/ui/gsm.ui:93
#, kde-format
msgid "Allow roaming if home network is not available"
msgstr "வீட்டு பிணையம் இல்லாத பட்சத்தில் ரோமிங்கை அனுமதி"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/gsm.ui:100
#, kde-format
msgid "APN:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelNetworkId)
#: editor/settings/ui/gsm.ui:110
#, kde-format
msgid "Network ID:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/gsm.ui:130
#, kde-format
msgid "PIN:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/infiniband.ui:21
#, kde-format
msgid "Transport mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/infiniband.ui:41
#: editor/settings/ui/wificonnectionwidget.ui:186
#: editor/settings/ui/wiredconnectionwidget.ui:23
#, kde-format
msgid "Restrict to device:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, mtuLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/infiniband.ui:61
#: editor/settings/ui/wificonnectionwidget.ui:249
#: editor/settings/ui/wiredconnectionwidget.ui:89
#: editor/settings/ui/wireguardinterfacewidget.ui:74
#, kde-format
msgid "MTU:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:80
#: editor/settings/ui/wificonnectionwidget.ui:271
#: editor/settings/ui/wiredconnectionwidget.ui:112
#, kde-format
msgctxt "MTU:"
msgid "Automatic"
msgstr "தானியக்கம்"

#. i18n: ectx: property (suffix), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:83
#: editor/settings/ui/wificonnectionwidget.ui:274
#: editor/settings/ui/wiredconnectionwidget.ui:115
#, kde-format
msgid " bytes"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, IPv6Widget)
#. i18n: ectx: property (toolTip), widget (QWidget, IPv4Widget)
#: editor/settings/ui/ipv4.ui:17 editor/settings/ui/ipv6.ui:20
#, kde-format
msgid "Advanced IP settings"
msgstr "மேம்பட்ட IP அமைப்புகள்"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/ipv4.ui:29 editor/settings/ui/ipv6.ui:49
#, kde-format
msgid "Method:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:49 editor/settings/ui/ipv6.ui:227
#, kde-format
msgctxt "Method:"
msgid "Automatic"
msgstr "தானியக்கம்"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:54 editor/settings/ui/ipv6.ui:232
#, kde-format
msgid "Automatic (Only addresses)"
msgstr "தானியக்கம் (முகவரிகள் மட்டும்)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:59 editor/settings/ui/ipv6.ui:242
#, kde-format
msgid "Link-Local"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:64 editor/settings/ui/ipv6.ui:247
#, kde-format
msgctxt "like in use Manual configuration"
msgid "Manual"
msgstr "கைமுறை"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:69
#, kde-format
msgid "Shared to other computers"
msgstr "மற்ற கணினிகளுடன் பகிர்ந்தது"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:74
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Disabled"
msgstr "முடக்கு"

#. i18n: ectx: property (text), widget (QLabel, dnsLabel)
#: editor/settings/ui/ipv4.ui:88 editor/settings/ui/ipv6.ui:170
#, kde-format
msgctxt "@info"
msgid "DNS Servers:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, dns)
#: editor/settings/ui/ipv4.ui:118 editor/settings/ui/ipv6.ui:76
#, kde-format
msgid ""
"Use this field to specify the IP address(es) of one or more DNS servers. Use "
"',' to separate entries."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv4.ui:125
#, kde-format
msgid "Edit DNS the list of servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dnsSearchLabel)
#: editor/settings/ui/ipv4.ui:144 editor/settings/ui/ipv6.ui:354
#, kde-format
msgctxt "@info"
msgid "Search Domains:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, dnsSearch)
#: editor/settings/ui/ipv4.ui:165 editor/settings/ui/ipv6.ui:273
#, kde-format
msgid ""
"Use this field to specify one or more DNS domains to search. Use ',' to "
"separate entries."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsSearchMorePushButton)
#: editor/settings/ui/ipv4.ui:172 editor/settings/ui/ipv6.ui:280
#, kde-format
msgid "Edit the list of DNS domains being searched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelDhcpClientId)
#: editor/settings/ui/ipv4.ui:191
#, kde-format
msgid "DHCP Client ID:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, dhcpClientId)
#: editor/settings/ui/ipv4.ui:206
#, kde-format
msgid ""
"Use this field to specify the DHCP client ID which is a string sent to the "
"DHCP server\n"
"to identify the local machine that the DHCP server may use to customize the "
"DHCP\n"
"lease and options."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/ipv4.ui:215 editor/settings/ui/ipv6.ui:98
#, kde-format
msgid "Remove"
msgstr "நீக்கு"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/ipv4.ui:226 editor/settings/ui/ipv6.ui:109
#, kde-format
msgid "Add"
msgstr "சேர்"

#. i18n: ectx: property (toolTip), widget (QTableView, tableViewAddresses)
#: editor/settings/ui/ipv4.ui:244 editor/settings/ui/ipv6.ui:127
#: editor/widgets/ui/ipv4routes.ui:99 editor/widgets/ui/ipv6routes.ui:39
#, kde-format
msgid ""
"IP addresses identify your computer on the network. Click the \"Add\" button "
"to add\n"
"an IP address"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:282
#, kde-format
msgid ""
"Allows the connection to complete if IPv4 configuration fails\n"
"but IPv6 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:285
#, kde-format
msgid "IPv4 is required for this connection"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRoutes)
#: editor/settings/ui/ipv4.ui:335 editor/settings/ui/ipv6.ui:320
#, kde-format
msgid "Routes…"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:30
#, kde-format
msgid ""
"When connecting to IPv4-capable networks, allows the connection to complete "
"if\n"
"IPv6 configuration fails but IPv4 configuration succeeds"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:33
#, kde-format
msgid "IPv6 is required for this connection"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv6.ui:83
#, kde-format
msgid "Edit the list of DNS servers"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:193
#, kde-format
msgid ""
"Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If "
"enabled, it makes the kernel generate\n"
"a temporary IPv6 address in addition to the public one generated from MAC "
"address via modified EUI-64."
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:202
#, kde-format
msgctxt "privacy disabled"
msgid "Disabled"
msgstr "முடக்கு"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:207
#, kde-format
msgid "Enabled (prefer public address)"
msgstr "இயக்கு (பொதுவான முகவரியை விரும்பு)"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:212
#, kde-format
msgid "Enabled (prefer temporary addresses)"
msgstr "இயக்கு (தற்காலிக முகவரிகளை விரும்பு)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:237
#, kde-format
msgid "Automatic (Only DHCP)"
msgstr "தானியக்கம் (DHCP மட்டும்)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:252
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Ignored"
msgstr "பொருட்படுத்தாதே"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:257
#, kde-format
msgid "Disabled"
msgstr "முடக்கு"

#. i18n: ectx: property (text), widget (QLabel, labelPrivacy)
#: editor/settings/ui/ipv6.ui:335
#, kde-format
msgid "Privacy:"
msgstr "தனியுரிமை:"

#. i18n: ectx: property (title), widget (QGroupBox, authGroup)
#: editor/settings/ui/ppp.ui:23
#, kde-format
msgid "Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, eap)
#: editor/settings/ui/ppp.ui:38
#, kde-format
msgid "EAP"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, compressionGroup)
#: editor/settings/ui/ppp.ui:91
#, kde-format
msgid "Compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mppe)
#: editor/settings/ui/ppp.ui:109
#, kde-format
msgid "Use point-to-point encryption (MPPE)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, bsdComp)
#: editor/settings/ui/ppp.ui:116
#, kde-format
msgid "Use BSD data compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, deflateComp)
#: editor/settings/ui/ppp.ui:126
#, kde-format
msgid "Use Deflate data compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tcpComp)
#: editor/settings/ui/ppp.ui:136
#, kde-format
msgid "Use TCP header compression"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mppe128)
#: editor/settings/ui/ppp.ui:152
#, kde-format
msgid "Require 128-bit encryption"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mppeStateful)
#: editor/settings/ui/ppp.ui:165
#, kde-format
msgid "Use stateful MPPE"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, echoGroup)
#: editor/settings/ui/ppp.ui:175
#, kde-format
msgid "Echo"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, senddEcho)
#: editor/settings/ui/ppp.ui:184
#, kde-format
msgid "Send PPP echo packets"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/pppoe.ui:20
#, kde-format
msgid "Service:"
msgstr "சேவை:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, service)
#: editor/settings/ui/pppoe.ui:30
#, kde-format
msgid ""
"If specified, instruct PPPoE to only initiate sessions with access "
"concentrators that provide the specified service. For most providers, this "
"should be left blank. It is only required if there are multiple access "
"concentrators or a specific service is known to be required."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/team.ui:31
#, kde-format
msgid "Teamed connections:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/team.ui:113
#, kde-format
msgid "JSON config:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnImport)
#: editor/settings/ui/team.ui:123
#, kde-format
msgid "Import configuration from file…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/vlan.ui:18
#, kde-format
msgid "Parent interface:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/vlan.ui:41
#, kde-format
msgid "VLAN id:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/vlan.ui:64
#, kde-format
msgid "VLAN interface name:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, reorderHeaders)
#: editor/settings/ui/vlan.ui:77
#, kde-format
msgid "Output packet headers reordering"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:84
#, kde-format
msgid "GARP VLAN Registration Protocol"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:87
#, kde-format
msgid "GVRP"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, looseBinding)
#: editor/settings/ui/vlan.ui:94
#, kde-format
msgid "Loose binding"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, SSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:17
#, kde-format
msgid "SSID:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:63
#, kde-format
msgid "Infrastructure"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:68
#, kde-format
msgid "Ad-hoc"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:73
#, kde-format
msgid "Access Point"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, BSSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:81
#, kde-format
msgid "BSSID:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (BssidComboBox, BSSIDCombo)
#: editor/settings/ui/wificonnectionwidget.ui:101
#, kde-format
msgid ""
"This option locks this connection to the Wi-Fi access point (AP) specified "
"by the\n"
" BSSID entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, bandLabel)
#: editor/settings/ui/wificonnectionwidget.ui:117
#, kde-format
msgid "Band:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:137
#, kde-format
msgid ""
"This option locks the connection to the Wi-Fi network associated to the "
"specified band. This setting depends\n"
" on specific driver capability and may not work with all drivers"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:141
#, kde-format
msgctxt "Band:"
msgid "Automatic"
msgstr "தானியக்கம்"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:146
#, kde-format
msgid "A (5 GHz)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:151
#, kde-format
msgid "B/G (2.4 GHz)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, channelLabel)
#: editor/settings/ui/wificonnectionwidget.ui:159
#, kde-format
msgid "Channel:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, channel)
#: editor/settings/ui/wificonnectionwidget.ui:179
#, kde-format
msgid ""
"Wireless channel to use for the Wi-Fi connection. The device will only join "
"(or create for Ad-Hoc networks)\n"
"a Wi-Fi network on the specified channel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wificonnectionwidget.ui:209
#: editor/settings/ui/wiredconnectionwidget.ui:47
#, kde-format
msgid "Cloned MAC address:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wificonnectionwidget.ui:240
#, kde-format
msgid "Random…"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:287
#: editor/settings/ui/wificonnectionwidget.ui:303
#, kde-format
msgid "Mark this if you want to create a connection for a hidden network"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wificonnectionwidget.ui:290
#, kde-format
msgid "Visibility:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:306
#, kde-format
msgid "Hidden network"
msgstr "மறைந்துள்ள பிணையம்"

#. i18n: ectx: property (windowTitle), widget (QWidget, WifiSecurity)
#: editor/settings/ui/wifisecurity.ui:15
#, kde-format
msgid "Wifi Security"
msgstr "அருகலை பாதுகாப்பு"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:28
#, kde-format
msgctxt "no security"
msgid "None"
msgstr "ஏதுமில்லை"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:33
#, kde-format
msgid "WEP key 40/128 bits (Hex or ASCII)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:38
#, kde-format
msgid "WEP key 128 bits"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:48
#, kde-format
msgid "Dynamic WEP (802.1x)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:53
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:58
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:63
#, kde-format
msgid "WPA3 Personal"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:68
#, kde-format
msgid "WPA3 Enterprise 192-bit"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/wifisecurity.ui:76
#, kde-format
msgid "Security:"
msgstr "பாதுகாப்பு:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wifisecurity.ui:97
#, kde-format
msgid "Key:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/wifisecurity.ui:117
#, kde-format
msgid "WEP index:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:134
#, kde-format
msgid "1 (default)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:139
#, kde-format
msgid "2"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:144
#, kde-format
msgid "3"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:149
#, kde-format
msgid "4"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:174
#, kde-format
msgid "Open System"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:179
#, kde-format
msgid "Shared Key"
msgstr ""

#. i18n: ectx: property (toolTip), widget (HwAddrComboBox, macAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:40
#, kde-format
msgid ""
"This option locks this connection to the network device specified by its\n"
"permanent MAC address entered here. Example: 00:11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, clonedMacAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:67
#, kde-format
msgid ""
"The MAC address entered here will be used as hardware address for the\n"
"network device this connection is activated on. This feature is known as "
"MAC\n"
"cloning or spoofing. Example 11:22:33:44:55"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wiredconnectionwidget.ui:80
#, kde-format
msgid "Random"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, mtu)
#: editor/settings/ui/wiredconnectionwidget.ui:106
#, kde-format
msgid ""
"Only transmit packets of the specified size or smaller, breaking larger "
"packets up\n"
"into multiple Ethernet frames"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, speedLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:125
#, kde-format
msgid "Speed:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, duplexLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:132
#, kde-format
msgid "Duplex:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:151
#, kde-format
msgid ""
"Request that the device use the specified duplex mode. Either \"half\" or "
"\"full\""
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:158
#, kde-format
msgid "Half"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:163
#, kde-format
msgid "Full"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wiredconnectionwidget.ui:174
#, kde-format
msgid "Link negotiation:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:188
#, kde-format
msgid ""
"Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values "
"will be forced without checking\n"
"the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:192
#, kde-format
msgid "Ignore"
msgstr "பொருட்படுத்தாதே"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:197
#, kde-format
msgctxt "Link negotiation:"
msgid "Automatic"
msgstr "தானியக்கம்"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:202
#, kde-format
msgid "Manual"
msgstr "கைமுறை"

#. i18n: ectx: property (toolTip), widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:219
#, kde-format
msgid "Request that the device use only the specified speed."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:226
#, kde-format
msgid "10 Mb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:231
#, kde-format
msgid "100 Mb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:236
#, kde-format
msgid "1 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:241
#, kde-format
msgid "2.5 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:246
#, kde-format
msgid "5 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:251
#, kde-format
msgid "10 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:256
#, kde-format
msgid "40 Gb/s"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:261
#, kde-format
msgid "100 Gb/s"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, use8021X)
#: editor/settings/ui/wiredsecurity.ui:17
#, kde-format
msgid "Use 802.1x security for this connection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, WireGuardProp)
#: editor/settings/ui/wireguardinterfacewidget.ui:14
#, kde-format
msgid "WireGuard Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:20
#, kde-format
msgid "Interface"
msgstr "இடைமுகப்பு"

#. i18n: ectx: property (toolTip), widget (PasswordField, privateKeyLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:34
#, kde-format
msgid ""
"Required.\n"
"A base64 private key generated by wg genkey."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, listenPortLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:41
#, kde-format
msgid "Listen port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, listenPortLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:49
#, kde-format
msgid ""
"Optional.\n"
"Listen port number. Chosen randomly if left as 'Automatic'."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fwmarkLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:57
#, kde-format
msgid "fwmark:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, fwmarkLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:67
#, kde-format
msgid ""
"Optional.\n"
"An fwmark for outgoing packets. If set to 0 or 'off', this\n"
"option is disabled. May be specified in hexadecimal by\n"
"prepending '0x'."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, mtuLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:86
#, kde-format
msgid ""
"Optional.\n"
"If not specified, the MTU is automatically determined\n"
"from the endpoint addresses or the system default route,\n"
"which is usually a sane choice. However, to manually\n"
"specify an MTU and to override this automatic discovery,\n"
"this value may be specified explicitly."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, peerRouteLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:93
#, kde-format
msgid "Autoroute peers:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, peerRouteCheckBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:101
#, kde-format
msgid ""
"Whether to automatically add routes for the AllowedIPs ranges\n"
"of the peers."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnPeers)
#: editor/settings/ui/wireguardinterfacewidget.ui:126
#, kde-format
msgid "Peers…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, publicKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:17
#, kde-format
msgid "Public key:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, publicKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:27
#, kde-format
msgid ""
"Required.\n"
"            A base64 public key calculated by wg pubkey \n"
"            from a private key, and usually transmitted \n"
"            out of band to the author of the configuration file."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, allowedIPsLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:34
#, kde-format
msgid "Allowed IPs:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, allowedIPsLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:47
#, kde-format
msgid ""
"Required.\n"
"            A comma-separated list of IP (v4 or v6) addresses \n"
"            with CIDR masks from which incoming traffic for \n"
"            this peer is allowed and to which outgoing traffic \n"
"            for this peer is directed. The catch-all 0.0.0.0/0 \n"
"            may be specified for matching all IPv4 addresses, \n"
"            and ::/0 may be specified for matching all IPv6 addresses."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointAddressLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:55
#, kde-format
msgid "Endpoint address:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointAddressLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:66
#, kde-format
msgid ""
"Optional.\n"
"            An endpoint for the connection. Can be an\n"
"            IPv4 address, IPv6 address, or FQDN (fully\n"
"            qualified domain name such as abc.com). If\n"
"            present, Endpoint port must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, endpointPortLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:74
#, kde-format
msgid "Endpoint port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointPortLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:83
#, kde-format
msgid ""
"Optional.\n"
"            The port number of an endpoint. If present Endpoint\n"
"            Address must also be set."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, presharedKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:91
#, kde-format
msgid "Preshared key:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:102
#, kde-format
msgid ""
"Optional.\n"
"            A base64 preshared key generated by wg genpsk.\n"
"            This option adds an additional layer of symmetric-key\n"
"            cryptography to be mixed into the already existing\n"
"            public-key cryptography, for post-quantum resistance."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, keepaliveLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:109
#, kde-format
msgid "Persistent keepalive:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, keepaliveLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:127
#, kde-format
msgid ""
"Optional.\n"
"            A seconds interval, between 1 and 65535 inclusive, of\n"
"            how often to send an authenticated empty packet to\n"
"            the peer for the purpose of keeping a stateful firewall\n"
"            or NAT mapping valid persistently. For example, if the\n"
"            interface very rarely sends traffic, but it might at\n"
"            anytime receive traffic from a peer, and it is behind\n"
"            NAT, the interface might benefit from having a\n"
"            persistent keepalive interval of 25 seconds. If set to\n"
"            0 or \"off\", this option is disabled. By default or\n"
"            when unspecified, this option is off. Most users will not\n"
"            need this."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: editor/settings/ui/wireguardtabwidget.ui:24
#, kde-format
msgid "Peer 1"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/wireguardtabwidget.ui:37
#, kde-format
msgid "Add new Peer"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/wireguardtabwidget.ui:44
#, kde-format
msgid "Remove this Peer"
msgstr ""

#: editor/settings/wificonnectionwidget.cpp:181
#, kde-format
msgid "%1 (%2 MHz)"
msgstr ""

#: editor/settings/wireguardpeerwidget.cpp:71
#: editor/settings/wireguardtabwidget.cpp:59
#, kde-format
msgctxt "@title: window wireguard peers properties"
msgid "WireGuard peers properties"
msgstr ""

#: editor/uiutils.cpp:135
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wi-Fi"
msgstr ""

#: editor/uiutils.cpp:138
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Bluetooth"
msgstr ""

#: editor/uiutils.cpp:141
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Infiniband"
msgstr ""

#: editor/uiutils.cpp:144
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "ADSL"
msgstr ""

#: editor/uiutils.cpp:147
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bond)"
msgstr ""

#: editor/uiutils.cpp:150
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bridge)"
msgstr ""

#: editor/uiutils.cpp:153
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (vlan)"
msgstr ""

#: editor/uiutils.cpp:156
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (team)"
msgstr ""

#: editor/uiutils.cpp:163
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Serial Modem"
msgstr ""

#: editor/uiutils.cpp:168
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Mobile Broadband"
msgstr ""

#: editor/uiutils.cpp:178
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wired Ethernet"
msgstr ""

#: editor/uiutils.cpp:190
#, kde-format
msgid "ADSL"
msgstr ""

#: editor/uiutils.cpp:209
#, kde-format
msgid "Mobile broadband"
msgstr ""

#: editor/uiutils.cpp:216
#, kde-format
msgid "Olpc mesh"
msgstr ""

#: editor/uiutils.cpp:226 models/creatableconnectionsmodel.cpp:158
#, kde-format
msgid "Wired Ethernet"
msgstr ""

#: editor/uiutils.cpp:237
#, kde-format
msgid "WireGuard VPN"
msgstr ""

#: editor/uiutils.cpp:241
#, kde-format
msgid "Unknown connection type"
msgstr ""

#: editor/uiutils.cpp:253
#, kde-format
msgid "Wireless Interface (%1)"
msgstr ""

#: editor/uiutils.cpp:256
#, kde-format
msgid "Wired Interface (%1)"
msgstr ""

#: editor/uiutils.cpp:259
#, kde-format
msgid "Bluetooth (%1)"
msgstr ""

#: editor/uiutils.cpp:262
#, kde-format
msgid "Modem (%1)"
msgstr ""

#: editor/uiutils.cpp:265
#, kde-format
msgid "ADSL (%1)"
msgstr ""

#: editor/uiutils.cpp:268
#, kde-format
msgid "VLan (%1)"
msgstr ""

#: editor/uiutils.cpp:271
#, kde-format
msgid "Bridge (%1)"
msgstr ""

#: editor/uiutils.cpp:284
#, kde-format
msgctxt "description of unknown network interface state"
msgid "Unknown"
msgstr ""

#: editor/uiutils.cpp:287
#, kde-format
msgctxt "description of unmanaged network interface state"
msgid "Unmanaged"
msgstr ""

#: editor/uiutils.cpp:290
#, kde-format
msgctxt "description of unavailable network interface state"
msgid "Unavailable"
msgstr ""

#: editor/uiutils.cpp:293
#, kde-format
msgctxt "description of unconnected network interface state"
msgid "Not connected"
msgstr "இணைக்கவில்லை"

#: editor/uiutils.cpp:296
#, kde-format
msgctxt "description of preparing to connect network interface state"
msgid "Preparing to connect"
msgstr "இணைகிறது"

#: editor/uiutils.cpp:299
#, kde-format
msgctxt "description of configuring hardware network interface state"
msgid "Configuring interface"
msgstr "இடைமுகப்பு அமைக்கப்படுகிறது"

#: editor/uiutils.cpp:302
#, kde-format
msgctxt "description of waiting for authentication network interface state"
msgid "Waiting for authorization"
msgstr "உரிமை வழங்க காத்திருக்கிறது"

#: editor/uiutils.cpp:305
#, kde-format
msgctxt "network interface doing dhcp request in most cases"
msgid "Setting network address"
msgstr "பிணைய முகவரி அமைக்கப்படுகிறது"

#: editor/uiutils.cpp:308
#, kde-format
msgctxt "is other action required to fully connect? captive portals, etc."
msgid "Checking further connectivity"
msgstr "மேற்கொண்டு இணைப்பு சரிபார்க்கப்படுகிறது"

#: editor/uiutils.cpp:311
#, kde-format
msgctxt ""
"a secondary connection (e.g. VPN) has to be activated first to continue"
msgid "Waiting for a secondary connection"
msgstr "இரண்டாம் நிலை இணைப்புக்காக காத்திருக்கிறது"

#: editor/uiutils.cpp:315
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected"
msgstr "இணைந்துள்ளது"

#: editor/uiutils.cpp:317
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected to %1"
msgstr "%1 என்பதற்கு இணைந்துள்ளது"

#: editor/uiutils.cpp:321
#, kde-format
msgctxt "network interface disconnecting state label"
msgid "Deactivating connection"
msgstr "இணைப்பு துண்டிக்கப்படுகிறது"

#: editor/uiutils.cpp:324
#, kde-format
msgctxt "network interface connection failed state label"
msgid "Connection Failed"
msgstr "இணைப்பு தோல்வியடைந்தது"

#: editor/uiutils.cpp:327 editor/uiutils.cpp:361
#, kde-format
msgctxt "interface state"
msgid "Error: Invalid state"
msgstr "சிக்கல்: செல்லுபடியாகாத நிலை"

#: editor/uiutils.cpp:337
#, kde-format
msgctxt "The state of the VPN connection is unknown"
msgid "Unknown"
msgstr "தெரியாது"

#: editor/uiutils.cpp:340
#, kde-format
msgctxt "The VPN connection is preparing to connect"
msgid "Preparing to connect"
msgstr "இணைக்க தயாராகிறது"

#: editor/uiutils.cpp:343
#, kde-format
msgctxt "The VPN connection needs authorization credentials"
msgid "Needs authorization"
msgstr "அங்கீகாரம் தேவை"

#: editor/uiutils.cpp:346
#, kde-format
msgctxt "The VPN connection is being established"
msgid "Connecting"
msgstr "இணைகிறது"

#: editor/uiutils.cpp:349
#, kde-format
msgctxt "The VPN connection is getting an IP address"
msgid "Setting network address"
msgstr "பிணைய முகவரி அமைக்கப்படுகிறது"

#: editor/uiutils.cpp:352
#, kde-format
msgctxt "The VPN connection is active"
msgid "Activated"
msgstr "இயங்குகிறது"

#: editor/uiutils.cpp:355
#, kde-format
msgctxt "The VPN connection failed"
msgid "Failed"
msgstr "தோல்வியடைந்தது"

#: editor/uiutils.cpp:358
#, kde-format
msgctxt "The VPN connection is disconnected"
msgid "Failed"
msgstr "இணைக்கப்படவில்லை"

#: editor/uiutils.cpp:371
#, kde-format
msgctxt "wireless network operation mode"
msgid "Unknown"
msgstr "தெரியாதது"

#: editor/uiutils.cpp:374
#, kde-format
msgctxt "wireless network operation mode"
msgid "Adhoc"
msgstr ""

#: editor/uiutils.cpp:377
#, kde-format
msgctxt "wireless network operation mode"
msgid "Infrastructure"
msgstr ""

#: editor/uiutils.cpp:380
#, kde-format
msgctxt "wireless network operation mode"
msgid "Access point"
msgstr ""

#: editor/uiutils.cpp:405
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP40"
msgstr ""

#: editor/uiutils.cpp:407
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP104"
msgstr ""

#: editor/uiutils.cpp:409
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise TKIP"
msgstr ""

#: editor/uiutils.cpp:411
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise CCMP"
msgstr ""

#: editor/uiutils.cpp:413
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP40"
msgstr ""

#: editor/uiutils.cpp:415
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP104"
msgstr ""

#: editor/uiutils.cpp:417
#, kde-format
msgctxt "wireless network cipher"
msgid "Group TKIP"
msgstr ""

#: editor/uiutils.cpp:419
#, kde-format
msgctxt "wireless network cipher"
msgid "Group CCMP"
msgstr ""

#: editor/uiutils.cpp:421
#, kde-format
msgctxt "wireless network cipher"
msgid "PSK"
msgstr ""

#: editor/uiutils.cpp:423
#, kde-format
msgctxt "wireless network cipher"
msgid "802.1x"
msgstr ""

#: editor/uiutils.cpp:432
#, kde-format
msgctxt "connection speed"
msgid "%1 Bit/s"
msgstr ""

#: editor/uiutils.cpp:434
#, kde-format
msgctxt "connection speed"
msgid "%1 MBit/s"
msgstr ""

#: editor/uiutils.cpp:436
#, kde-format
msgctxt "connection speed"
msgid "%1 GBit/s"
msgstr ""

#: editor/uiutils.cpp:460
#, kde-format
msgctxt "Wireless connection frequency"
msgid "%1 GHz"
msgstr ""

#: editor/uiutils.cpp:467
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "LTE"
msgstr ""

#: editor/uiutils.cpp:469
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "UMTS/HSxPA"
msgstr ""

#: editor/uiutils.cpp:471
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GPRS/EDGE"
msgstr ""

#: editor/uiutils.cpp:473
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GSM"
msgstr ""

#: editor/uiutils.cpp:475 editor/uiutils.cpp:478
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "Any"
msgstr ""

#: editor/uiutils.cpp:485
#, kde-format
msgctxt "Cellular access technology"
msgid "5G NR"
msgstr ""

#: editor/uiutils.cpp:489
#, kde-format
msgctxt "Cellular access technology"
msgid "LTE"
msgstr ""

#: editor/uiutils.cpp:491
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision B"
msgstr ""

#: editor/uiutils.cpp:493
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision A"
msgstr ""

#: editor/uiutils.cpp:495
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision 0"
msgstr ""

#: editor/uiutils.cpp:497
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 1xRTT"
msgstr ""

#: editor/uiutils.cpp:499
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA+"
msgstr ""

#: editor/uiutils.cpp:501
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA"
msgstr ""

#: editor/uiutils.cpp:503
#, kde-format
msgctxt "Cellular access technology"
msgid "HSUPA"
msgstr ""

#: editor/uiutils.cpp:505
#, kde-format
msgctxt "Cellular access technology"
msgid "HSDPA"
msgstr ""

#: editor/uiutils.cpp:507
#, kde-format
msgctxt "Cellular access technology"
msgid "UMTS"
msgstr ""

#: editor/uiutils.cpp:509
#, kde-format
msgctxt "Cellular access technology"
msgid "EDGE"
msgstr ""

#: editor/uiutils.cpp:511
#, kde-format
msgctxt "Cellular access technology"
msgid "GPRS"
msgstr ""

#: editor/uiutils.cpp:513
#, kde-format
msgctxt "Cellular access technology"
msgid "Compact GSM"
msgstr ""

#: editor/uiutils.cpp:515
#, kde-format
msgctxt "Cellular access technology"
msgid "GSM"
msgstr ""

#: editor/uiutils.cpp:517
#, kde-format
msgctxt "Analog wireline modem"
msgid "Analog"
msgstr ""

#: editor/uiutils.cpp:519 editor/uiutils.cpp:524
#, kde-format
msgctxt "Unknown cellular access technology"
msgid "Unknown"
msgstr "தெரியாதது"

#: editor/uiutils.cpp:521
#, kde-format
msgctxt "Any cellular access technology"
msgid "Any"
msgstr ""

#: editor/uiutils.cpp:531
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem is unlocked."
msgstr ""

#: editor/uiutils.cpp:533
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN code."
msgstr ""

#: editor/uiutils.cpp:535
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN2 code."
msgstr ""

#: editor/uiutils.cpp:537
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK code."
msgstr ""

#: editor/uiutils.cpp:539
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK2 code."
msgstr ""

#: editor/uiutils.cpp:541
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PIN code."
msgstr ""

#: editor/uiutils.cpp:543
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PUK code."
msgstr ""

#: editor/uiutils.cpp:545
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PIN code."
msgstr ""

#: editor/uiutils.cpp:547
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PUK code."
msgstr ""

#: editor/uiutils.cpp:549
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PIN code."
msgstr ""

#: editor/uiutils.cpp:551
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PIN code."
msgstr ""

#: editor/uiutils.cpp:553
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PUK code."
msgstr ""

#: editor/uiutils.cpp:555
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PIN code."
msgstr ""

#: editor/uiutils.cpp:557
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PUK code."
msgstr ""

#: editor/uiutils.cpp:559
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PIN code."
msgstr ""

#: editor/uiutils.cpp:561
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PUK code."
msgstr ""

#: editor/uiutils.cpp:564
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Lock reason unknown."
msgstr ""

#: editor/uiutils.cpp:588
#, kde-format
msgctxt "@label no security"
msgid "Insecure"
msgstr "பாதுகாப்பு இல்லை"

#: editor/uiutils.cpp:591
#, kde-format
msgctxt "@label WEP security"
msgid "WEP"
msgstr "WEP"

#: editor/uiutils.cpp:594
#, kde-format
msgctxt "@label LEAP security"
msgid "LEAP"
msgstr "LEAP"

#: editor/uiutils.cpp:597
#, kde-format
msgctxt "@label Dynamic WEP security"
msgid "Dynamic WEP"
msgstr ""

#: editor/uiutils.cpp:600
#, kde-format
msgctxt "@label WPA-PSK security"
msgid "WPA-PSK"
msgstr "WPA-PSK"

#: editor/uiutils.cpp:603
#, kde-format
msgctxt "@label WPA-EAP security"
msgid "WPA-EAP"
msgstr "WPA-EAP"

#: editor/uiutils.cpp:606
#, kde-format
msgctxt "@label WPA2-PSK security"
msgid "WPA2-PSK"
msgstr "WPA2-PSK"

#: editor/uiutils.cpp:609
#, kde-format
msgctxt "@label WPA2-EAP security"
msgid "WPA2-EAP"
msgstr "WPA2-EAP"

#: editor/uiutils.cpp:612
#, kde-format
msgctxt "@label WPA3-SAE security"
msgid "WPA3-SAE"
msgstr "WPA3-SAE"

#: editor/uiutils.cpp:615
#, kde-format
msgctxt "@label WPA3-EAP-SUITE-B-192 security"
msgid "WPA3-EAP-SUITE-B-192"
msgstr ""

#: editor/uiutils.cpp:618
#, kde-format
msgctxt "@label unknown security"
msgid "Unknown security type"
msgstr "தெரியாத பாதுகாப்பு வகை"

#: editor/uiutils.cpp:634
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "One minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "ஒரு நிமிடத்திற்கு முன்"
msgstr[1] "%1 நிமிடங்களுக்கு முன்"

#: editor/uiutils.cpp:640
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "One hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "ஒரு மணிநேரத்திற்கு முன்"
msgstr[1] "%1 மணிநேரத்திற்கு முன்"

#: editor/uiutils.cpp:645
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Yesterday"
msgstr "நேற்று"

#: editor/uiutils.cpp:653
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never"
msgstr "எப்போதும் இல்லை"

#: editor/uiutils.cpp:668
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "Last used one minute ago"
msgid_plural "Last used %1 minutes ago"
msgstr[0] "கடைசியாக ஒரு நிமிடம் முன் பயன்படுத்தியது"
msgstr[1] "கடைசியாக %1 நிமிடங்கள் முன் பயன்படுத்தியது"

#: editor/uiutils.cpp:674
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "Last used one hour ago"
msgid_plural "Last used %1 hours ago"
msgstr[0] "கடைசியாக ஒரு மணிநேரம் முன் பயன்படுத்தியது"
msgstr[1] "கடைசியாக %1 மணிநேரம் முன் பயன்படுத்தியது"

#: editor/uiutils.cpp:679
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Last used yesterday"
msgstr "கடைசியாக நேற்று பயன்படுத்தியது"

#: editor/uiutils.cpp:681
#, kde-format
msgid "Last used on %1"
msgstr "கடைசியாக %1 அன்று பயன்படுத்தியது"

#: editor/uiutils.cpp:687
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never used"
msgstr "ஒருபோதும் பயன்படுத்தவில்லை"

#: editor/vpnuiplugin.cpp:38
#, kde-format
msgctxt "Error message in VPN import/export dialog"
msgid "Operation not supported for this VPN type."
msgstr ""

#: editor/vpnuiplugin.cpp:60
#, kde-format
msgid "No VPN plugin found for type %1"
msgstr ""

#: editor/widgets/advancedpermissionswidget.cpp:86
#, kde-format
msgctxt "@item:intable shortcut for Not Available"
msgid "N/A"
msgstr ""

#: editor/widgets/advancedpermissionswidget.cpp:87
#, kde-format
msgctxt "@info:tooltip real user name is not available"
msgid "Not Available"
msgstr ""

#: editor/widgets/bssidcombobox.cpp:122
#, kde-format
msgid "First select the SSID"
msgstr ""

#: editor/widgets/bssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Frequency: %3 Mhz\n"
"Channel: %4"
msgstr ""

#: editor/widgets/ipv4routeswidget.cpp:31
#, kde-format
msgctxt "Header text for IPv4 route metric"
msgid "Metric"
msgstr ""

#: editor/widgets/ipv6routeswidget.cpp:28
#, kde-format
msgctxt "Header text for IPv6 netmask"
msgid "Netmask"
msgstr ""

#: editor/widgets/ipv6routeswidget.cpp:32
#, kde-format
msgctxt "Header text for IPv6 route metric"
msgid "Metric"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:39
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "New Mobile Broadband Connection"
msgstr "புதிய கைபேசி பிராட்பேண்டு இணைப்பு"

#: editor/widgets/mobileconnectionwizard.cpp:135
#: editor/widgets/mobileconnectionwizard.cpp:153
#: editor/widgets/mobileconnectionwizard.cpp:181
#: editor/widgets/mobileconnectionwizard.cpp:518
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My plan is not listed…"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:138
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Unknown Provider"
msgstr "தெரியாத நிறுவனம்"

#: editor/widgets/mobileconnectionwizard.cpp:146
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Default"
msgstr "இயல்பிருப்பு"

#: editor/widgets/mobileconnectionwizard.cpp:183
#: editor/widgets/mobileconnectionwizard.cpp:191
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "APN: %1"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:236
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Set up a Mobile Broadband Connection"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:240
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:244
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "You will need the following information:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:248
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband provider's name"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:249
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband billing plan name"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:250
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:254
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Create a connection for &this mobile broadband device:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:258
#: editor/widgets/mobileconnectionwizard.cpp:385
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any GSM device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:260
#: editor/widgets/mobileconnectionwizard.cpp:387
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any CDMA device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:311
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed GSM device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:315
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed CDMA device"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:400
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider's Country"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:403
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Country List:"
msgstr "நாடுகளின் பட்டியல்:"

#: editor/widgets/mobileconnectionwizard.cpp:407
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My country is not listed"
msgstr "இப்பட்டியலில் என் நாடு இல்லை"

#: editor/widgets/mobileconnectionwizard.cpp:423
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:426
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Select your provider from a &list:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:435
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "I cannot find my provider and I wish to enter it &manually:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:477
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Billing Plan"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:480
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "&Select your plan:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:487
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Selected plan &APN (Access Point Name):"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:500
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan's APN."
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:540
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Confirm Mobile Broadband Settings"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:543
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:547
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Provider:"
msgstr ""

#: editor/widgets/mobileconnectionwizard.cpp:552
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Plan:"
msgstr ""

#: editor/widgets/passwordfield.cpp:32
#, kde-format
msgid "Change the visibility of the password"
msgstr ""

#: editor/widgets/passwordfield.cpp:41
#, kde-format
msgid "Store password for this user only (encrypted)"
msgstr ""

#: editor/widgets/passwordfield.cpp:43
#, kde-format
msgid "Store password for all users (not encrypted)"
msgstr ""

#: editor/widgets/passwordfield.cpp:45 editor/widgets/passwordfield.cpp:91
#, kde-format
msgid "Ask for this password every time"
msgstr ""

#: editor/widgets/passwordfield.cpp:106
#, kde-format
msgid "This password is not required"
msgstr ""

#: editor/widgets/ssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: %3\n"
"Frequency: %4 Mhz"
msgstr ""
"%1 (%2%)\n"
"பாதுகாப்பு: %3\n"
"அதிர்வெண்: %4 Mhz"

#: editor/widgets/ssidcombobox.cpp:139
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: Insecure\n"
"Frequency: %3 Mhz"
msgstr ""
"%1 (%2%)\n"
"பாதுகாப்பு: ஏதுமில்லை\n"
"அதிர்வெண்: %3 Mhz"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/widgets/ui/advancedpermissionswidget.ui:33
#, kde-format
msgid "Available Users"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:83
#: editor/widgets/ui/advancedpermissionswidget.ui:213
#, kde-format
msgid "Real Name"
msgstr "உண்மையான பெயர்"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:88
#: editor/widgets/ui/advancedpermissionswidget.ui:218
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username"
msgstr "பயனர் பெயர்"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/widgets/ui/advancedpermissionswidget.ui:160
#, kde-format
msgid "Users allowed to activate the connection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp4Config)
#: editor/widgets/ui/ipv4routes.ui:20
#, kde-format
msgid "Edit IPv4 Routes"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:42 editor/widgets/ui/ipv6routes.ui:130
#, kde-format
msgid ""
"If enabled, this connection will never be used as the default network "
"connection"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:45 editor/widgets/ui/ipv6routes.ui:133
#, kde-format
msgid "Use only for resources on this connection"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv4routes.ui:74
#, kde-format
msgctxt "Remove a selected row"
msgid "Remove"
msgstr "நீக்கு"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonAdd)
#: editor/widgets/ui/ipv4routes.ui:124 editor/widgets/ui/ipv6routes.ui:77
#, kde-format
msgctxt "Insert a row"
msgid "Add"
msgstr "சேர்"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:136 editor/widgets/ui/ipv6routes.ui:120
#, kde-format
msgid ""
"If enabled, automatically configured routes are ignored and only routes "
"specified above are used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:139 editor/widgets/ui/ipv6routes.ui:123
#, kde-format
msgid "Ignore automatically obtained routes"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp6Config)
#: editor/widgets/ui/ipv6routes.ui:20
#, kde-format
msgid "Edit IPv6 Routes"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv6routes.ui:92
#, kde-format
msgctxt "Remove a selected row"
msgid "R&emove"
msgstr "&நீக்கு"

#: handler.cpp:108
#, kde-format
msgid ""
"Plasma is missing support for '%1' VPN connections. Please report this to "
"your distribution."
msgstr ""

#: handler.cpp:118
#, kde-format
msgid ""
"NetworkManager is missing support for '%1' VPN connections. Please use the "
"package manager to install it."
msgstr ""

#: handler.cpp:774
#, kde-format
msgid "Failed to activate %1"
msgstr "%1 என்பதை இயக்குதல் தோல்வியடைந்தது"

#: handler.cpp:778
#, kde-format
msgid "Failed to add %1"
msgstr "%1 என்பதை சேர்த்தல் தோல்வியடைந்தது"

#: handler.cpp:782
#, kde-format
msgid "Failed to add connection %1"
msgstr "%1 என்ற இணைப்பை சேர்த்தல் தோல்வியடைந்தது"

#: handler.cpp:786
#, kde-format
msgid "Failed to deactivate %1"
msgstr "%1 என்பதை முடக்குதல் தோல்வியடைந்தது"

#: handler.cpp:790
#, kde-format
msgid "Failed to remove %1"
msgstr "%1 என்பதை நீக்குதல் தோல்வியடைந்தது"

#: handler.cpp:794
#, kde-format
msgid "Failed to update connection %1"
msgstr "%1 என்ற இணைப்பை புதுப்பித்தல் தோல்வியடைந்தது"

#: handler.cpp:805
#, kde-format
msgid "Failed to create hotspot %1"
msgstr "%1 என்ற ஹாட்ஸ்பாட்டை உருவாக்குதல் தோல்வியடைந்தது"

#: handler.cpp:824
#, kde-format
msgid "Connection %1 has been added"
msgstr "%1 என்ற இணைப்பு சேர்க்கப்பட்டது"

#: handler.cpp:828
#, kde-format
msgid "Connection %1 has been removed"
msgstr "%1 என்ற இணைப்பு நீக்கப்பட்டது"

#: handler.cpp:832
#, kde-format
msgid "Connection %1 has been updated"
msgstr "%1 என்ற இணைப்பு புதுப்பிக்கப்பட்டது"

#: models/creatableconnectionsmodel.cpp:136
#: models/creatableconnectionsmodel.cpp:143
#: models/creatableconnectionsmodel.cpp:151
#: models/creatableconnectionsmodel.cpp:159
#: models/creatableconnectionsmodel.cpp:166
#: models/creatableconnectionsmodel.cpp:176
#: models/creatableconnectionsmodel.cpp:183
#, kde-format
msgid "Hardware based connections"
msgstr "வன்பொருள் சார்ந்த இணைப்புகள்"

#: models/creatableconnectionsmodel.cpp:137
#, kde-format
msgid "Some DSL description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:144
#, kde-format
msgid "Some infiniband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:150
#, kde-format
msgid "Mobile Broadband"
msgstr ""

#: models/creatableconnectionsmodel.cpp:152
#, kde-format
msgid "Some mobile broadband description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:160
#: models/creatableconnectionsmodel.cpp:167
#, kde-format
msgid "Some wired ethernet description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:165
#, kde-format
msgid "Wired Ethernet (shared)"
msgstr ""

#: models/creatableconnectionsmodel.cpp:177
#: models/creatableconnectionsmodel.cpp:184
#, kde-format
msgid "Some wi-fi description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:182
#, kde-format
msgid "Wi-Fi (shared)"
msgstr ""

#: models/creatableconnectionsmodel.cpp:193
#: models/creatableconnectionsmodel.cpp:203
#: models/creatableconnectionsmodel.cpp:213
#: models/creatableconnectionsmodel.cpp:223
#, kde-format
msgid "Virtual connections"
msgstr ""

#: models/creatableconnectionsmodel.cpp:194
#: models/creatableconnectionsmodel.cpp:204
#, kde-format
msgid "Some bond description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:214
#, kde-format
msgid "Some team description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:224
#, kde-format
msgid "Some vlan description"
msgstr ""

#: models/creatableconnectionsmodel.cpp:244
#: models/creatableconnectionsmodel.cpp:257
#, kde-format
msgid "VPN connections"
msgstr ""

#: models/creatableconnectionsmodel.cpp:268
#, kde-format
msgid "Import VPN connection…"
msgstr ""

#: models/creatableconnectionsmodel.cpp:269
#, kde-format
msgid "Other"
msgstr "வேறு"

#: models/creatableconnectionsmodel.cpp:270
#, kde-format
msgid "Import a saved configuration file"
msgstr ""

#: models/networkmodelitem.cpp:544
#, kde-format
msgid "IPv4 Address"
msgstr ""

#: models/networkmodelitem.cpp:550
#, kde-format
msgid "IPv4 Default Gateway"
msgstr ""

#: models/networkmodelitem.cpp:557
#, kde-format
msgid "IPv4 Primary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:561
#, kde-format
msgid "IPv4 Secondary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:571
#, kde-format
msgid "IPv6 Address"
msgstr ""

#: models/networkmodelitem.cpp:573
#, fuzzy, kde-format
#| msgid "MAC Address"
msgid "IPv6 ULA Address"
msgstr "MAC முகவரி"

#: models/networkmodelitem.cpp:579
#, kde-format
msgid "IPv6 Default Gateway"
msgstr ""

#: models/networkmodelitem.cpp:586
#, kde-format
msgid "IPv6 Primary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:590
#, kde-format
msgid "IPv6 Secondary Nameserver"
msgstr ""

#: models/networkmodelitem.cpp:599 models/networkmodelitem.cpp:612
#, kde-format
msgid "Connection speed"
msgstr "இணைப்பின் வேகம்"

#: models/networkmodelitem.cpp:601 models/networkmodelitem.cpp:619
#: models/networkmodelitem.cpp:670 models/networkmodelitem.cpp:676
#: models/networkmodelitem.cpp:682 models/networkmodelitem.cpp:688
#: models/networkmodelitem.cpp:695 models/networkmodelitem.cpp:703
#, kde-format
msgid "MAC Address"
msgstr "MAC முகவரி"

#: models/networkmodelitem.cpp:605
#, kde-format
msgid "Access point (SSID)"
msgstr ""

#: models/networkmodelitem.cpp:607
#, kde-format
msgid "Signal strength"
msgstr ""

#: models/networkmodelitem.cpp:609
#, kde-format
msgid "Security type"
msgstr "பாதுகாப்பு வகை"

#: models/networkmodelitem.cpp:616
#, kde-format
msgid "Frequency"
msgstr ""

#: models/networkmodelitem.cpp:617
#, kde-format
msgid "BSSID"
msgstr ""

#: models/networkmodelitem.cpp:632
#, kde-format
msgid "Operator"
msgstr ""

#: models/networkmodelitem.cpp:636
#, kde-format
msgid "Network ID"
msgstr ""

#: models/networkmodelitem.cpp:640
#, kde-format
msgid "Signal Quality"
msgstr ""

#: models/networkmodelitem.cpp:641
#, kde-format
msgid "Access Technology"
msgstr "அணுகல் தொழில்நுட்பம்"

#: models/networkmodelitem.cpp:647
#, kde-format
msgid "VPN plugin"
msgstr "VPN செருகுநிரல்"

#: models/networkmodelitem.cpp:658
#, kde-format
msgid "Banner"
msgstr ""

#: models/networkmodelitem.cpp:664
#, kde-format
msgid "Name"
msgstr "பெயர்"

#: models/networkmodelitem.cpp:666 models/networkmodelitem.cpp:668
#, kde-format
msgid "Capabilities"
msgstr "இயலுமைகள்"

#: models/networkmodelitem.cpp:674 models/networkmodelitem.cpp:680
#: models/networkmodelitem.cpp:686 models/networkmodelitem.cpp:692
#: models/networkmodelitem.cpp:698 models/networkmodelitem.cpp:701
#, kde-format
msgid "Type"
msgstr "வகை"

#: models/networkmodelitem.cpp:694
#, kde-format
msgid "Vlan ID"
msgstr ""

#: models/networkmodelitem.cpp:698
#, kde-format
msgid "Adsl"
msgstr ""

#: models/networkmodelitem.cpp:708
#, kde-format
msgid "Device"
msgstr ""

#~ msgid "Missing VPN plugin"
#~ msgstr "VPN செருகுநிரல் காணவில்லை"
