# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-28 00:19+0000\n"
"PO-Revision-Date: 2019-09-22 11:42+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: strongswanauth.cpp:59
#, kde-format
msgctxt "@label:textbox password label for private key password"
msgid "Private Key Password:"
msgstr "Contrasinal da chave privada:"

#: strongswanauth.cpp:61
#, kde-format
msgctxt "@label:textbox password label for smartcard pin"
msgid "PIN:"
msgstr "PIN:"

#: strongswanauth.cpp:63
#, kde-format
msgctxt "@label:textbox password label for EAP password"
msgid "Password:"
msgstr "Contrasinal:"

#: strongswanauth.cpp:106
#, kde-format
msgctxt "@label:textbox error message while saving configuration"
msgid ""
"Configuration uses ssh-agent for authentication, but no ssh-agent found "
"running."
msgstr ""
"A configuración define o uso dun axente SSH para a autenticación, pero non "
"se atopou ningún en funcionamento."

#. i18n: ectx: property (windowTitle), widget (QWidget, StrongswanAuth)
#. i18n: ectx: property (windowTitle), widget (QWidget, StrongswanProp)
#: strongswanauth.ui:14 strongswanprop.ui:14
#, kde-format
msgid "Strong Swan VPN"
msgstr "VPN Strong Swan"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: strongswanauth.ui:32
#, kde-format
msgid "Password: "
msgstr "Contrasinal: "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: strongswanprop.ui:20
#, kde-format
msgid "Gateway"
msgstr "Pasarela"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: strongswanprop.ui:29
#, kde-format
msgid "Gateway:"
msgstr "Pasarela:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label)
#: strongswanprop.ui:49 strongswanprop.ui:120 strongswanprop.ui:165
#, kde-format
msgid "Certificate:"
msgstr "Certificado:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: strongswanprop.ui:62
#, kde-format
msgid "Authentication"
msgstr "Autenticación"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:78
#, kde-format
msgid "Certificate/private key"
msgstr "Certificado e chave privada"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:83
#, kde-format
msgid "Certificate/ssh-agent"
msgstr "Certificado e axente SSH"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:88
#, kde-format
msgid "Smartcard"
msgstr "Tarxeta intelixente"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbMethod)
#: strongswanprop.ui:93
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: strongswanprop.ui:130
#, kde-format
msgid "Private key:"
msgstr "Chave privada:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: strongswanprop.ui:140
#, kde-format
msgid "Private Key Password:"
msgstr "Contrasinal da chave privada:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: strongswanprop.ui:182
#, kde-format
msgid "PIN:"
msgstr "PIN:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: strongswanprop.ui:210
#, kde-format
msgid "Username:"
msgstr "Nome de usuario:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: strongswanprop.ui:238
#, kde-format
msgid "User Password:"
msgstr "Contrasinal do usuario:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: strongswanprop.ui:255
#, kde-format
msgid "Options"
msgstr "Opcións"

#. i18n: ectx: property (text), widget (QCheckBox, innerIP)
#: strongswanprop.ui:264
#, kde-format
msgid "Request an inner IP address"
msgstr "Solicitar un enderezo IP interno."

#. i18n: ectx: property (text), widget (QCheckBox, udpEncap)
#: strongswanprop.ui:277
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "Forzar o encapsulamento UDP."

#. i18n: ectx: property (text), widget (QCheckBox, ipComp)
#: strongswanprop.ui:284
#, kde-format
msgid "Use IP compression"
msgstr "Empregar a compresión do IP."

#. i18n: ectx: property (title), widget (QGroupBox, proposal)
#: strongswanprop.ui:294
#, kde-format
msgid "Enable Custom Cipher Proposals"
msgstr "Activar as propostas de código personalizadas"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: strongswanprop.ui:308
#, kde-format
msgid "IKE:"
msgstr "IKE:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: strongswanprop.ui:315
#, kde-format
msgid "A list of proposals for IKE separated by \";\""
msgstr "Unha lista de propostas para IKE separadas por «;»"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: strongswanprop.ui:322
#, kde-format
msgid "ESP:"
msgstr "ESP:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: strongswanprop.ui:329
#, kde-format
msgid "A list of proposals for ESP separated by \";\""
msgstr "Unha lista de propostas para ESP separadas por «;»"

#~ msgid "Store"
#~ msgstr "Almacenar"

#~ msgid "Always Ask"
#~ msgstr "Preguntar sempre"

#~ msgid "Not Required"
#~ msgstr "Opcional"

#~ msgid "&Show passwords"
#~ msgstr "Mostr&ar os contrasinais"

#~ msgid "Show passwords"
#~ msgstr "Mostrar os contrasinais"
