msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_fortisslvpnui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-10-30 02:41+0100\n"
"PO-Revision-Date: 2017-06-23 22:34-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QPushButton, advancedButton)
#: fortisslvpn.ui:36
#, kde-format
msgid "Advanced"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, generalGroupBox)
#: fortisslvpn.ui:56
#, kde-format
msgid "General"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, gatewayLabel)
#: fortisslvpn.ui:64
#, kde-format
msgid "Gateway:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: fortisslvpn.ui:74
#, kde-format
msgid "SSLVPN server IP or name."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, authenticationGroupBox)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: fortisslvpn.ui:86 fortisslvpnadvanced.ui:35
#, kde-format
msgid "Authentication"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: fortisslvpn.ui:92
#, kde-format
msgid "User name:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: fortisslvpn.ui:102
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: fortisslvpn.ui:109 fortisslvpnauth.ui:26
#, kde-format
msgid "Password:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: fortisslvpn.ui:119
#, kde-format
msgid "Password passed to SSLVPN when prompted for it."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, caCertLabel)
#: fortisslvpn.ui:129
#, kde-format
msgid "CA Certificate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, userCertLabel)
#: fortisslvpn.ui:142
#, kde-format
msgid "User Certificate:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, userKeyLabel)
#: fortisslvpn.ui:155
#, kde-format
msgid "User Key:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, otp)
#: fortisslvpnadvanced.ui:43
#, kde-format
msgid "Use a One-Time Password"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tfa)
#: fortisslvpnadvanced.ui:50
#, kde-format
msgid "2FA"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, realmLabel)
#: fortisslvpnadvanced.ui:68
#, kde-format
msgid "Realm:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: fortisslvpnadvanced.ui:87
#, kde-format
msgid "Security"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, trustedCertLabel)
#: fortisslvpnadvanced.ui:93
#, kde-format
msgid "Trusted certificate:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, trustedCert)
#: fortisslvpnadvanced.ui:106
#, kde-format
msgid "0123456789abcdef0123456789abcdef0123456789abcdef0123456789"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelOtp)
#: fortisslvpnauth.ui:61
#, kde-format
msgid "One Time Password"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, otpLabel)
#: fortisslvpnauth.ui:68
#, kde-format
msgid "Token:"
msgstr ""
